# booking-app-spring

./: build.gradle  settings.gradle
src/main/java/az/edu/turing/bookingappspring/: BookingAppSpringApplication.java
src/main/java/az/edu/turing/bookingappspring/controller/: BookingController.java  FlightController.java  PassengerController.java
src/main/java/az/edu/turing/bookingappspring/dto/: BookingDto.java  FlightDto.java  PassengerDto.java
src/main/java/az/edu/turing/bookingappspring/entity/: BookingEntity.java  FlightEntity.java  PassengerEntity.java
src/main/java/az/edu/turing/bookingappspring/mapper/: BookingMapper.java  FlightMapper.java  PassengerMapper.java
src/main/java/az/edu/turing/bookingappspring/model/request/: BookingRequest.java  FlightRequest.java
src/main/java/az/edu/turing/bookingappspring/model/response/: BookingResponse.java  FlightResponse.java
src/main/java/az/edu/turing/bookingappspring/repository/: BookingRepository.java  FlightRepository.java  PassengerRepository.java
src/main/java/az/edu/turing/bookingappspring/request/: BookingRequest.java  FlightRequest.java
src/main/java/az/edu/turing/bookingappspring/response/: BookingResponse.java  FlightResponse.java
src/main/java/az/edu/turing/bookingappspring/service/: BookingService.java  FlightService.java  PassengerService.java
src/main/resources/: application.properties  application.yaml
src/test/java/az/edu/turing/bookingappspring/: BookingAppSpringApplicationTests.java
