spring.application.name=booking-app-spring

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=myuser
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true